[33ma2a656ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Listo Mod Admin, Correccion descuentos en egresos corte de caja 11-02-2023
[33mfac96ae6[m Avance modulo Administracion
[33m5efef5c5[m Ajustes pruebas de operacion 11/12/2022
[33me07adc34[m Busqueda de pacientes en caja reimpresion de recibos
[33m8f9d3367[m Ajustes caja del 06-11-2022
[33m9a853280[m Ajuste de cobro cantidad - med pago ajustes a corte de caja
[33m584235f0[m Modificaciones de caja, detalles recepcion amplicacion de flores de bach, formato de recibo y corte de caja
[33mceb3eb52[m Modificacion formato de corte de caja
[33md41346ee[m Cambio de impresion de etiquetas desde PDF
[33m3c7fe093[m Avance Issues pendientes sistema al 23-07-2022
[33m6aa31c74[m Inicio modificaciones 18-06-2022
[33m45b18ab6[m Ajustes Capacitaciones 24-04-2022
[33ma5546519[m Version Operacion 02/04/2022
[33m5b5bff27[m Actualizacion de Medicamentos Hom con cita pagada
[33m233c8847[m Cambios captura de Homeopaticos, captura de flores de Bach
[33m8d93d038[m Avance ajuste medicamentos homeopáticos
[33m6e62c6dc[m Concluidas busqquedas de Pacientes y Citas
[33mfbb5780b[m Avance del 13/03/2022
[33m10763395[m Copia codigo servidor pruebas
[33m44675822[m Previo a dia de pruebas
[33mbf04944c[m Detalle en Corte de Caja de Egresos, Se quita Tratamiento de Primera Vez
[33mc7eb9dc8[m Se agregan detalles de citas V1 a Modulo de Recepcion y de Consulta
[33m0a7218f5[m Correcciones Pendientes Lista Impresion de Etiquetas, avance modulo de administracion
[33m60196b8c[m Impresion de Etiquetas Mod. Farmacia V1
[33mb8812ea5[m Listo Modulo de Caja V1
[33mf6ad9bdc[m Segundo avance de corte de caja
[33m93179606[m Avance de corte de Caja 27-12-2021
[33m8fa30158[m Funcionalidad de Vales de salida
[33me1ad63c0[m Avance del 09/10/2021 vales de caja
[33md0c707e9[m Creacion de recibo de pago Flujo Cobranza en Caja
[33mc7381b10[m Se concluye funcionalidad del Cobro de Citas
[33m36c58a44[m Listos issues Algoritmo citas despliegue datos SVitales
[33m5a488bfb[m Avance modulo de Caja 11/07/2021
[33m91780cb8[m Modificaciones del 09/05/2021
[33m5e23bb4e[m Avance cancelaciones
[33m113bae3c[m Modificacione recepción, anular elementos de la receta
[33mad0a5cdb[m Termina Parcialmente modulo de Recepcion ajuste de issues pendientes
[33m6b51da94[m Termino de Medicamentos Captura de Medicamentos Homeopaticos de la receta
[33mc61084bc[m Avance de Medicamentos Homeopaticos faltan los frascos extra
[33m4128307a[m Cambio de Medicamentos Orales, para alcular por cantidad Avance de Med Homeopaticos
[33m705a6d4d[m Avance de captura de receta al 03/11/2020
[33m12e387aa[m Primer avance captura de medicamentos orales en receta
[33mc83f61c7[m Primer avance captura de terapias para receta médica
[33m70d79e00[m Avance de receta medica
[33m13aa2bd3[m Merge branch 'master' of https://github.com/giblanco-dev/Ser
[33me59c4200[m Inicio de cambios del 28/12/2020
[33ma2ad1d0c[m Avance del 25/11/2020
[33m20103880[m Correcciones del cambio de static, inicio del apartado de captura de receta
[33mb1756d01[m Update README.md
[33m9dcb2d47[m Previa a reunion 06/11/2020
[33m01979903[m Creacion de reloj dentro de sistema implementacion en las secciones correspondientes
[33m9fab417f[m Cambio de componentes CSS, JS e IMG a Static
[33m5268823e[m Incorporacion de modal de citas en todas las secciones del modulo de recepcion, ajustes del modal para adaptarse a cualqueir pantalla
[33m17b10551[m Update creacion de citas y tipos tipo 0 consulta, tipo 90 dental, tipo 91 FC, tipo 92 Pellet
[33m2894c26e[m inicio de calendario de citas
[33mf6574a33[m Corrección de contadores de Citas y Agenda
[33mf240a4d0[m Funcion de guardar notas de evo actualizacion de status de cita
[33m208fa489[m Avance modulo medico
[33m08628556[m Se agregan Status cita 0 preagenda 1 agenda 2 asiste 3 cancela
[33ma68cd421[m Funcion confirma cita Inicio modulo de Consulta
[33m983c7d6e[m Inicio de Modificacion de radio buttons dependientes
[33md0eb8bb9[m Correcion de contador de citas, se agrego estatus de preagenda y de confirmaciones
[33m299e719a[m Inicio de modulo de Medico
[33m7124c1e0[m Desarrollo de citas del 30/08/2020
[33m0f3719b6[m Funcionalidad de Citas, Actualizacion de pagina de inicio listado de ciatas
[33m10ef6758[m Inserccion de Citas Correccion del formulario validacion de citas
[33md4180af1[m Continue project 27 ago 2020
[33m1be00e03[m AVANCE AL 13/08/2020
[33mc2ec0670[m Guarda de Pacientes y de Historia Clinica
[33md5043d8f[m Commit del 14/07/2020
[33mc34d653c[m Creacion de Login Inicio de Modulo Recepcion
[33m24909cca[m Frontend Login Sistema
[33mace5f6b6[m Repositorio Incio Sistema CSA Ser
